=== hygen ===
Thursday 27th of September 2018

After walking for an hour, you hit the perimeter wall of the HyGen headquarters.
* [Climb a tree]
You climb a tall tree to peak inside the wall. You see the entrance on the right, guarded only by surveillance cameras.
In the big garden inside the wall, you see some strange walking figures that you can't clearly identify as humans or animals.
* [Check the satellite]
You check the satellite pictures that James downloaded to your phone and you find that the main entrance should be just quite close following the wall on the right.
- You walk toward the entrance, keeping yourself under the cover of the vegetation. When you arrive, you notice that the main door looks quite easy to cross, beside the cameras watching the traffic.
* [Keep studying the main entrance]
    You want to check how people enter or exit the base, so you remain hidden behind a bush and patiently wait. After a short while, a car approaches the door that automatically opens to let it through. You understand that the best way in is to wait for a van or pick up with an opened back and use it to enter unnoticed. Two more cars go inside, until a small pick up approaches the entrance .
    ** [Jump in]
    -- You wait for it to be close, then you jump straight in the back, landing gracefully. You immediately cover yourself behind some potato sacks and you manage to get inside the base.
  ** [Jump out the van]
    You wait until the van is in a regional with enough trees and you jump out, running for cover.
    You check your surroundings and it looks like you are in a park.
    -> park.
  ** [Wait until the van stops]
    You keep hiding until the van stops. The man driving the van leaves the vehicle and you run out, running for a cover behind some other sacks of foods. You look around and you carefully enter the door to a deserted kitchen.
    -> kitchen
* [Look for an alternative entrance]
    You keep circling the perimeter wall of the gigantic complex until you notice a big tree from inside that faces a tree from the outside in a way that you may perhaps jump from one to the others. You decide to try the jump. Climbing the outside tree is child play for you. You then walk the protruding branch while it starts bending and jump towards the inside tree. Your jump is a bit tooolchain short, but your claws help you get a grip and you manage to climb down the tree. You are in a fenced area with a big bricks building.
  ** [Check the fence]
    You get closer to the inner fence and you see the door is watched by two guards, so you go to explore the outside of the building.
  ** [Check building]
  --
  -
You walk around the building looking for some entrance. You end up in a side where the windows are protected with iron bars.
-> jail_outside
= jail_outside
* [Peek at the first window]
   You see an empty cell and you really wish not to end up inside it.
    -> jail_outside
* [Peek at the second window]
    You see a boy your age sleeping in the bed of a jail cell. You look again in disbelief and you recognize James! 
    "James!", you call him quietly to get his attention, but nobody's else. "James, look over here!". He looks at the door. "Window!", you guide him. He saws you and his expression changes into a smile that goes from ear to ear.
* [Peek at the third window]
    You see a cell where a big dog is sleeping on a bed. You don't want to disturb the animal. 
    -> jail_outside
* [Keep walking]
    You keep walking around the building until you see the main entrance guarded by soldiers and you decide to turn back to examine the windows on the back.
    -> jail_outside
- "How did you manage to get in?", James asks.
"After they got you I escaped and got a train to reach the bookmark that you left in the phone.", you explain.
"I couldn't expect less from you! Do you still have the phone that I gave you? I may need it to hack our way out of this base.", he asks and you handle him the phone and charger.
"Great!", he continues.
->end
= park
->end
= kitchen
->end