=== james ===
Sunday 25th of September 2018
You wake up in a comfortable bed, with little memory if how you went from the car to the bed. You leave the bedroom and find James typing on a laptop while eating a sandwich.
"You surely sleep a lot!", he points out. "Breakfast is in the fridge. I guess you like milk?".
    * [I love milk!]
        "Thanks! I love milk!", you exclaim enthusiastic and grab a bottle from the fridge.
    * [Do you have any meat?]
        "I like milk, but I had very little food yesterday. Do you have any meat?", you ask as politely as you can.
        "Sure! I should have some bacon. Anyway, check the fridge and eat what you want!"
- You join James on the table with your breakfast.
-> morning_chat
= morning_chat
    * [What are you checking?]
        "You look very busy with the computer. What are you checking?", you ask.
        "I want to learn as much as I can about this HyGen. I managed to enter their first layer of security, but it's more about managing the facade web site.", he explains.
        "Please be careful with them! They were armed when they visited my house yesterday...", you warn him.
        "I know... However they are doing some quite unethical experiments and I, or even better the whole world, must know the truth. Especially you {kat_name}, don't you want to know where you came from?", he asks.
        You asked yourself the same many times, but you never have been so sure about the answer as now: "Yes, I do want to know.".
        James smiles back at you.
        -> morning_chat
    * [Sorry for falling asleep.]
        "Sorry for falling asleep in the car, but I was exhausted and you were correct assuming that I slept more than a human, although not as much as a cat.", you explain.
        "Don't even worry! I was just glad to have found you!", he reassures you.
        -> morning_chat
    * [Do you live alone?]
        "Where are your parents? Do you live alone?", you curiosity ask.
        "My parents are divorced and right now each believe I'm spending the day with the other.", James explain.
        "But if they're in their homes, in which home are we?", you ask confused.
        " We are in the house if some dude that is spending the week in some AirBnB up in the north. I didn't bother driving all the way back, so I found a closer place where to hide. Of course don't open the door if someone knocks!".
        You are astonished at James' hacking skills. "You surely are something when it comes to hacking!", you congratulate him.
        "Eheh", he blushes.
        -> morning_chat
    * [Did you sleep in the couch?]
        "Thanks for letting me sleep in the bed. Did you sleep in the couch?", you ask.
        "No, I took another bedroom upstairs.", he replies.
        You start to realize that this house is quite big.
        -> morning_chat
    * ->
"Thanks for the food.", you say while filling the dish washer.
"You realize that it's not my food and that you can leave the dishes in the sink, right?", he laughs at your politeness and you laugh back.
    * [Check phone]
        You pick your phone to check for notifications and James stops you: "Please keep your phone turned off. I got <>
    * [Offer to help]
        "You look very busy: can I try to help you somehow?", you offer.
        "Of course you can! I'll setup up another laptop for you. But first take <>
- this brand new Android phones set-up with a heavily anonymous virtual private network and with an engine that will automatically connect to any WiFi network in range. It also constantly fake the location on untrusted apps, so you will be safe."
James picks a laptop from his back and types something, then he gives it to you.
"Here, this is a laptop with a remote terminal open with one of the HyGen employees that I phished this morning: do your best at finding information and don't worry about being found, since we are behind many layers of bouncing connections.", he smiles with pride.
"Wow, you surely are something... I'll try my best!"


->end