= school
You walk towards the school area if the base and you find something amazing: hundreds of human/animal hybrids playing in the the school yard. None of them wear clothes, so you ubdress yourself, store the clothes in the backpack that you hide behind a bush and you approach them casually.
->meet_students
= meet_students
* [Talk with a dog/human]
    "Hi...", you timidly open the conversation.
    "What a brave sphinx! Come talking to a penghou after what you did to us..."
    "Sorry, but I wasn't involved in anything that was done to you. What happened?", you honestly ask.
    "Your kind stole a bunch of food from the kitchen, eat all they pleased and scattered the leftovers around our dorms so that the teacher would blame us. Tell your friend that they really made us upset this time."
    "I'm terribly sorry for their behavior...", you apologize. "Can I make it up for what happened to you in any way?", you suggest.
    The penghou scratches his head thinking and he proposes: "You sphinxes are so much better than us at climbing trees... Would you mind returning my frisbee from that branch?", and he points at a tree.
    "Of course!", you answer. You climb the tree without any problem and return the toy to his owner.
    He takes the frisbee and admits: "I guess you aren't all the same, after all... My name is Jack."
    You shake his hand: "I'm {kat_name}, nice to meet you."
    ** [Play?]
        "Do you want to play with the frisbee? I'm not too good, but I may a fast learner.", you offer. You spend the next ten minutes passing the disk.
    ** [Outside]
        "Do you ever wonder how the outside world really is?", you ask.
        "To be honest, I do all the time. I mean, look at those birds or squirrels that visit us: they look so happy!", he answers.
        "I have a human contact from the outside that will help me go out of here: do you want to join?"
        "But they will track us in no time with the GPS implants!", he cries.
        *** [Implants?]
            "Of course...", you think loud. "Where did they place the implant on you?", you ask
            "We penghous have tracking collars. You sphinxes have a chip under the skin, don't you?"
            "Yes", you lie: "but I had mine removed by my external contact."
        *** [Can we remove them?]
            "Did they ever remove your tracker?", you ask.
            "I got it replaced when I was growing up, but since them it has always been on my neck. Maybe they took it off when I was in the hospital, but I was heavily sedated because of my fever, so I'm not sure..."
        ---
    --
* [Talk with a cat/human]
    "Hi!", you say slightly too excited to see someone that looks like you for the first  time in your life.
    "Do I know you?", she asks.
    ** [I'm a transfer student]
        "No, I'm new here. I was raised in a different HyGen base and sent here to check how if the educational system works better.", you quickly make up.
    ** [I was sick]
        "I have been sick several years, spending all my time in the hospital, but now I'm good!", you look lie in a goofy way.
    -- "Very interesting...", she answers and then turns away from you to look at the trees.
    "I'm {kat_name}", you try to continue the conversation.
    "I'm Felicia."
    "Nice to meet you, Felicia. Would you mind to show me around?"
    "What do you want to see?"
        ** [Classroom]
            "Can I see the classroom?"
            She dreamily takes your hand and brings you to the inside of the building where she briefly shows you four different classrooms for the four different species of hybrids.
        ** [Gym]
            "Do you have a gym?"
            "Yes", she answers and point to the right where you can see a play area with a lot of obstacle courses, ropes and even pounds.
        ** [Park]
            "Can you show me around the park?"
            "I could, but it's just what you can see around: grass, trees, birds, some nests with eggs..."
        -- "Thanks for the tour Felicia!"
    She goes back to staring at trees.
        ** [What are you checking?]
            "What are you looking at with such focus?", you ask.
            "Those birds. They can fly wherever they please, but they always come back to this shithole place to feed their chicks..."
            *** [You hate this place?]
                "What is it that you don't like about this place?"
                "I don't like a single thing about this place. I would escape right now if I could get rid the GPS implant!"
            *** [You want to go out?]
                 "I have a plan to escape, do you want to join?"
                 "Do you also have a plan to remove the GPS implant under our skin?", she sarcastically answers.
            --- You need to find a way to remove the implant.
        ** [Leave her alone]
        --
* [Talk with a bull/human]
    "Hi...", you try.
    "Hello sphinx, how are you?", he asks with a cheerful voice.
    "I'm fine, I guess...", you answer. "What about you?"
    "I'm ready to work and serve! What can this humble minotaurs do for you?"
    ** [About HyGen]
        "What do you think about the way HyGen is treating us?"
        "HyGen created us! Without them we wouldn't even exist! And they give us great education and great food! I couldn't be happier about them!", he answers way too glad.
    ** [About the school]
        "What is your favorite subject at school?"
        "I love the self defense subject! But I also like the crafting and fighting subjects. And I'm getting on the top five ranking of weight lifting this year!", he says looking at his flexed bicep.
    ** [About the species]
        "What do you think about the other species?"
        "Well... you sphinxes are the fastest on land, but you always think about yourself before considering the rest of the army. You should learn to be more selfless.", you nod in understanding and he continues: "The harpyes are very useful in sneaking in from behind, but they can't aim so well with those claws and no arms... The penghous are the most loyal. But we minotaurs are by far the strongest and best fit for battle."
    ** [About the outside world]
        "What do you know about the outside world?"
        "I know that it's full of bad humans that treat dogs and cats as pets instead of their equals. We need to live here for our own safety."
        *** [True]
            "Yeah, probably it's better to stay safe for now."
        *** [False]
            "I'm sure that humans understand the difference between a pet and a hybrid. We should try and get to know each other better...
        ---
    -- "That was very helpful! Thank you a lot!"
    "Any time!", he cheerfully concludes.
* [Talk to a bird/human]
    "Hello...", you start 
    "Hi sphinx. What favour can you possibly need from a harpy?", she says rolling her eyes.
    "I just wanted to make a new friend"
    "So that your new friend can get you some fresh eggs for breakfast? No thanks.", she says and walks away from you.
- ->meet_students