= school
You walk towards the school area if the base and you find something amazing: hundreds of human/animal hybrids playing in the the school yard. None of them wear clothes, so you ubdress yourself, store the clothes in the backpack that you hide behind a bush and you approach them casually.
->meet_students
= meet_students
* [Talk with a dog/human]
    "Hi...", you timidly open the conversation.
    "What a brave sphinx! Come talking to a penghou after what you did to us..."
    "Sorry, but I wasn't involved in anything that was done to you. What happened?", you honestly ask.
    "Your kind stole a bunch of food from the kitchen, eat all they pleased and scattered the leftovers around our dorms so that the teacher would blame us. Tell your friend that they really made us upset this time."
    "I'm terribly sorry for their behavior...", you apologize. "Can I make it up for what happened to you in any way?", you suggest.
    The penghou scratches his head thinking and he proposes: "You sphinxes are so much better than us at climbing trees... Would you mind returning my frisbee from that branch?", and he points at a tree.
    "Of course!", you answer. You climb the tree without any problem and return the toy to his owner.
* [Talk with a cat/human]
    "Hi!", you say slightly too excited to see someone that looks like you for the first time in your life.
    "Do I know you?", she asks.
    ** [I'm a transfer student]
        "No, I'm new here. I was raised in a different HyGen base and sent here to check how if the educational system works better.", you quickly make up.
    ** [I was sick]
        "I have been sick several years, spending all my time in the hospital, but now I'm good!", you look lie in a goofy way.
    -- "Very interesting...", she answers and then turns away from you to look at the trees.
    "I'm {kat_name}", you try to continue the conversation.
    "I'm Felicia."
    "Nice to meet you, Felicia. Would you mind to show me around?"
    "What do you want to see?"
        ** [Classroom]
        ** [Gym]
        ** [Park]
        -- "Thanks for the tour Felicia!"
    She goes back to staring at trees.
* [Talk with a bull/human]
    "Hi...", you try.
    "Hello sphinx, how are you?", he asks with a cheerful voice.
    "I'm fine, I guess...", you answer. "What about you?"
    "I'm ready to work and serve! What can this humble minotaurs do for you?"
    ** [About HyGen]
        "What do you think about the way HyGen is treating us?"
        "HyGen created us! Without them we wouldn't even exist! And they give us great education and great food! I couldn't be happier about them!", he answers way too glad.
    ** [About the school]
        "What is your favorite subject at school?"
        "I love the self defense subject! But I also like the crafting and fighting subjects. And I'm getting on the top five ranking of weight lifting this year!", he says looking at his flexed bicep.
    ** [About the species]
        "What do you think about the other species?"
        "Well... you sphinxes are the fastest on land, but you always think about yourself before considering the rest of the army. You should learn to be more selfless.", you nod in understanding and he continues: "The harpyes are very useful in sneaking in from behind, but they can't aim so well with those claws and no arms... The penghous are the most loyal. But we minotaurs are by far the strongest and best fit for battle."
    ** [About the outside world]
    -- "That was very helpful! Thank you a lot!"
    "Any time!", he cheerfully concludes.
* [Talk to a bird/human]
    "Hello...", you start 
    "Hi sphinx. What favour can you possibly need from a harpy?", she says rolling her eyes.
    "I just wanted to make a new friend"
    "So that your new friend can get you some fresh eggs for breakfast? No thanks.", she says and walks away from you.
- ->meet_students